<!DOCTYPE html>
<!-- this website template was created by: Akshay Patel -->

<html lang="en">

<head>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/team.css">
	<link rel="stylesheet" href="css/search.css"></li>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/additional-methods.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>	
	<script src="js/search.js"></script>

	<title>Decent Homes</title>
	
	<meta charset="utf-8">
	
</head>

<body>

		<div id="container">

		<header>
		
						<div class="row">
							
								<img src="images/House_100px.png" alt="Decent Homes logo" height="70px" width="70px"/>  
							
								<p>Decent Homes</p>
							
						</div>
				
		</header>
	
	
		<nav >
				
			<ul id="vecta_menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="specials.html">Specials</a></li>
				<li><a href="training.html">Training</a> </li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="imageGallary.html">Image Gallary</a></li>
				<li><a href="search.html">Search</a></li>
			</ul>   
			
		</nav>

		<main>
		<div class="wrap">
		   <div class="search">
		      <input type="text" id="search" class="searchTerm" placeholder="What are you looking for?">
		      <button id="btnSearch" type="submit" class="searchButton">
		        <i class="fa fa-search"></i>
		     </button>
		   </div>
		</div><br><br><br>
		<h1 style="text-align: center; color:#17A589;">Search Result</h1>
			<div id="photos" class = "col-12">
			</div>
		</main>
		<!-- <main class="commonDiv content" >
			<input type="text" size="30" id="search">
			<input type="button" value="Search" id="btnSearch">
			<h1>Flickr Results</h1>
			<div id="photos" class = "col-12">
			</div>
	</main> -->
		
		
		<footer>
		
			&copy; Copyright 2099. All Rights Reserved.<br>
			
			<a href="mailto:decenthomes@gmail.com">Email Us</a><br>

			Akshay Patel &nbsp; &nbsp; c0774665
			
		</footer>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
		></script>
		


		<!-- Highlight plugin -->
		<script src="js/jquery.highlight.js"></script>
		<script src="js/menu.js"></script>
	</div>	
	
</body>
</html>


